<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pizzaria</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
   
    <body>
    <header>
        <h1 class="title-page">
            <span class="title-1">Pizza</span>
            <span class="title-2">&</span>
            <span class="title-3">Front</span>
        </h1>
        <div class="header-items">
            <ul type="none">
                <li>Home</li>
                <li>Ranking</li>
                <li>Promoção</li>
                <li>Contato</li>
            </ul>
        </div>   
        <img class="icon1" src="img/Pizza PNG Transparente Grande Fatias Sem Fundo.png" alt="pizza">
    </header>

    <div class="container-main">
        <div class="card-photo">
            <p class="photo-title"> Envio grátis <span class="white">comprando</span> 2 pizzas </p>
        </div>
        <div class="card-menu">
            <h1 class="title-menu"> Cardápio de Pizzas </h1>
            <div class="container-menu">
                <div class="top5">
                    <p class="subtitle-menu">TOP 5</p>
                    <ol class="menu-items" type="1">
                        <li> Frango e Catupiry</li>
                        <li> Hawaiana </li>
                        <li> Bolonhesa </li>
                        <li> Fugazzeta </li>
                        <li> Calabresa </li>
                    </ol>
                </div>
                <img class="menu-img" src="img/PizzaFalling.jpg" alt="ilustration">
            </div>
        </div>
    </div>    

    <footer>
        <ul class="footer-items" type="none">
            <li> Home </li>
            <li> Ranking </li>
            <li> Promoção </li>
            <li> Contato </li>
        </ul>

        <p class="footer-title">
            <span class="title-1">Pizza</span>
            <span class="title-2">&</span>
            <span class="title-3">Front</span>
        </p>

        <img class="icon2" src="img/Pizza PNG Transparente Grande Fatias Sem Fundo.png" alt="pizza">

    </footer>
    </body>
</html>