<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Aula 20</title>
</head>
<body>
    <header>
        <h1>Coloque uma Logo aqui</h1>
    </header>

    <aside>
        <ul type="none">
            <li>Início</li>
            <li>Sobre</li>
            <li>Blog</li>
        </ul>
    </aside>

    <main>
        <img class="imagem" src="/img/disney.jpg" alt="Disney">
        <h2>Título</h2>
        <p>
            Sleeping Beauty (bra/prt: A Bela Adormecida)[1][4] é um filme animado norte-americano de 1959, do gênero drama romântico-fantástico, dirigido por Clyde Geronimi, Eric Larson, Wolfgang Reitherman e Les Clark, com roteiro baseado no conto de fadas A Bela Adormecida, de Charles Perrault.[5]
            Produzido por Walt Disney[6] e lançado nos cinemas em 29 de janeiro de 1959, é o 16.º longa-metragem de animação dos estúdios Disney[7], sendo um dos primeiros a usar todos os recursos do formato widescreen e foi o primeiro longa-metragem animado a ser filmado em bitola 70 mm.[8] Em 2019, o filme foi considerado "culturalmente, historicamente ou esteticamente significativo" pela Biblioteca do Congresso dos Estados Unidos e selecionado para preservação no National Film Registry.
        </p>
    </main>

</body>
</html>